<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Array is object program</title>
</head>
<body>
	<script type="text/javascript">
		var array=[1,2,3];
		console.log(array);
		var arrobj={
			0:1,
			1:2,
			2:3,
		}
		console.log(arrobj);

		// console.log(typeof(array));
		// console.log(typeof(arrobj));
		console.log(Array.isArray(array));
		console.log(Array.isArray(arrobj));
		console.log(Array.isArray(arrob));
		
		


	</script>

</body>
</html>